
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Varosha - maps</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 1000px;
			width: 1000px;
			max-width: 100%;
			max-height: 100%;
			}
		
	.leaflet-popup-content-wrapper {
      width: 100vw; /* Set the width of the popup to 100% of the viewport width */
      max-width: none !important; /* Disable max-width constraint */
    }
	.leaflet-popup-content {
      width: 100% !important; /* Ensure media fills the popup width */
      max-width: none !important; /* Disable max-width constraint */
	}
    .popup-content img, .popup-content video {
      height: 50% !important; /* Ensure images fill the popup width */
      width: 90%; /* Ensure media fills the popup width */
      max-width: 100% !important; /* Ensure images fill the popup width */
      width: auto !important; /* Override any inline width styles */
      height: auto !important; /* Override any inline height styles */
    }
  </style>
	</style>

	
</head>
<body>



<div id="map" style="width: 1400px; height: 1000px;"></div>
<script>
    var corner1 = L.latLng(35.123819,33.931361),
    corner2 = L.latLng(35.082100,33.988048),
    bounds = L.latLngBounds(corner1, corner2);
	center = L.latLng(35.1162,33.9502)
	const map = L.map('map',{
        center: center,
        zoom: 18,
        maxZoom: 20,
        minZoom:16,
        maxBounds: bounds
    });
	
	const osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 20,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);
	const osm2 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 20,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);
	
	var sat_layer = L.tileLayer('./leaflet/sat_jpg/{z}/{x}/{y}.jpg', {minZoom: 16, maxZoom: 20, tms: false, attribution: 'Created by QGIS'})
	var aerial_layer = L.tileLayer('./leaflet/1963_jpg/{z}/{x}/{y}.jpg', {minZoom: 16, maxZoom: 20, tms: false, attribution: 'Created by QGIS'}).addTo(map)

	var survey = L.tileLayer('./leaflet/survey_new/{z}/{x}/{y}.png', {minZoom: 16, maxZoom: 20, tms: false, attribution: 'Created by QGIS'})

    var baseMaps = {
    "Street map": osm,
    };
    var layerMaps = {
    "Street map": osm2,
    "2023 Satellite": sat_layer,
    "1963 Aerial": aerial_layer,
    "1929 Survey": survey,
    };

	var locations = [
		{
			coords: [35.1155655,33.9486951],
			media: "./poi/5_EDISON.webm",
			text: "5 Edison St<br>Home of Panayiotis and Ioulia Toumazis, and their children Elena and Tonis."
		},
		{
			coords: [35.1115813, 33.9498385],
			media: null,
			text: "Agios Nikolaos Church"
		},
		{
			coords: [35.1168699, 33.9573485],
			media: null,
			text: "Agia Triada Church"
		},
		{
			coords: [35.1187799, 33.9516266],
			media: null,
			text: "Agios Ioannis Church"
		},
		{
			coords: [35.11469994, 33.95588472],
			media: "./poi/edelweis_old.jpg",
			text: "Eidelweiss Cafe"
		},
		{
			coords: [35.1171854, 33.9580097],
			media: "./poi/asterias_old.jpg",
			text: "Asperia Hotel",
			title: "Asperia Hotel"
		},
		{
			coords: [35.1141570, 33.9549849],
			media: "./poi/lykio_ellinidon.jpg",
			text: "Lykio Ellinidon"
		}
	];
	markers = []
	locations.forEach(function(location) {
		var marker = L.marker(location.coords)
		
		// Define the popup content with either image or video and text
		var popupContent = '<div class="popup-content">';
		if (location.media !== null) {
			if (location.media.endsWith('.mp4') || location.media.endsWith('.webm')) {
				popupContent += '<video autoplay><source src="' + location.media + '" type="video/mp4">Your browser does not support the video tag.</video>';
			} else {
				popupContent += '<img src="' + location.media + '">';
			}
		}
		popupContent += '<p>' + location.text + '</p></div>';

		// Bind the popup content to the marker
		marker.bindPopup(popupContent);
		markers.push(marker)
	});

	var poi = L.layerGroup(markers).addTo(map);
	var overlayMaps = {
		"Points of Interest": poi
	}
    var layerControl = L.control.layers( layerMaps,overlayMaps,{
			collapsed:false,
	}).addTo(map);
	var popup = L.popup({keepInView: true})
    .setLatLng(center)
    .setContent('<p>What is this?<br />This is a map of the fenced off city of Varosha,<br /> with layers showing a current satellite view, <br />a 1963 aerial view, <br />and a set of 1929 survey maps.<br /><br />Use the layer controls at top right to <br />control what you see</p>')
    .openOn(map);
</script>



</body>
</html>
